[33mcommit cab5bacaf72b858ea75ca76916b6259180a3faf4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33mv0.1[m[33m)[m
Author: MassDaw <mcc606@educa.madrid.org>
Date:   Tue Feb 11 19:20:48 2025 +0100

    segundo commit con ignore de la carpeta privada

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..acf9872[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m/privada[m
\ No newline at end of file[m
